POSTGRES_DB=deal_briefer_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-8evjb*(z5d-a$ti#3m#kja-apcplxe+&3(2m=+-6f9cum43r(w
DEBUG=True
GEMINI_API_KEY=supersecretapikey